# Checking the gitlab hook concept
# Dockerfile writting
### second  time comiting

### changes
- Docker can build images automatically by reading the instructions from a `Dockerfile`. A `Dockerfile` is a text document that contains all the commands a user could call on the command line to assemble an image. This page describes the commands you can use in a Dockerfile.

- For more information[click here](https://docs.docker.com/engine/reference/builder/). 



bdsASKHIGFgfW C fugHFOHofCVFVsvsjvjbsdifohofhorgrgb



sdanldfnsdljlgljpsjgghilggjong


dlsakhhhfiewgbfk
ghfjsgdfgksfd


nsdkjhvshfihaeohgfohg
fjkJHFDKhsdflsdf
